[tool.poetry]
name = "flynt"
version = "0.1.0"
description = ""
authors = ["Muniza"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"
pyspark = "^3.0.0"

[tool.poetry.group.dev.dependencies]
mypy = "^1.7.0"
ruff = "^0.1.5"
pre-commit = "^3.5.0"
pytest = "^7.4.3"

[tool.ruff]
line-length = 88
target-version = "py38"

[tool.ruff.lint]
select = [
    "E",   # pycodestyle error
    "W",   # pycodestyle warning
    "F",   # pyflakes
    "I",   # isort
    "PL",  # pylint
    "UP",  # pyupgrade
    "RUF", # ruff
]
ignore = ["PLR0911", "PLR0912", "PLR2004"]

[tool.mypy]
strict = true

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
